<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Honeybees | About Us</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="honey.css">
    <link rel="stylesheet" href="contact.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="swiper.css">
    
    <!-- Swiper's JS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js'></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="swiper.js"></script>

    <link rel="stylesheet" href="assets/css/navbtn.css">
    <link rel="stylesheet" href="assets/css/marquee.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/modal.css">

    <script src="assets/scripts/navbtn.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
    <script src="assets/scripts/lottie-dark.js"></script>
    <script src="assets/scripts/hive.js"></script>
    <script src="assets/scripts/modal.js"></script>
</head>
<style>
    #carousel {
        margin-top: 100px !important;
        margin: 0 auto;
        height: 400px;
        width: 550px;
        /* border: 1px solid black; */
        overflow: hidden;
        position: relative;
    }

    ul.caro_ul li {
        display: inline-block;
        height: 400px;
        width: 400px;
        list-style: none;
        float: left;
    }

    .caro_ul {
        margin: 0 auto;
        padding: 0;
        /* width: 2000px; */
        position: absolute;
    }

    [class*="carousel-button"] {
        position: absolute;
        transform: translate(0, -50%);
        height: 30px;
        width: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: 0.5s;
    }

    .carousel-button-slide-left {
        display: none;
        left: 0;
        top: 50%;
        z-index: 2;
    }

    .carousel-button-slide-left:hover span {
        color: grey;
        cursor: pointer;
        transition: 0.5s;
    }

    .carousel-button-slide-left span {
        color: white;
        top: 50%;
        transform: translate(0, -50%);
        position: absolute;
        transition: 0.5s;
        font-size: 30px;
    }

    .carousel-button-slide-left span:hover {
        color: grey;
        cursor: pointer;
        transition: 0.5s;
    }

    .carousel-button-slide-right {
        display: none;
        right: 0;
        top: 50%;
    }

    .carousel-button-slide-right:hover span {
        color: grey;
        cursor: pointer;
        transition: 0.5s;
    }

    .carousel-button-slide-right span {
        color: white;
        top: 50%;
        transform: translate(0, -50%);
        position: absolute;
        transition: 0.5s;
        font-size: 30px;
        right: 0;
    }

    .carousel-button-slide-right span:hover {
        color: grey;
        cursor: pointer;
        transition: 0.5s;
    }

    .carousel-controls {
        position: absolute;
        bottom: 0;
        display: block;
        text-align: center;
        width: 400px;
    }

    .dot {
        background-color: #ccd4e2;
        width: 8px;
        height: 8px;
        border: 1px solid #ccd4e2;
        display: inline-block;
        margin-left: 3px;
        margin-right: 3px;
    }

    .active {
        width: 8px;
        height: 8px;
        background-color: #293df2;
        border-color: #293df2;
        display: inline-block;
    }

    .inactive {
        background-color: #ccd4e2;
        width: 8px;
        height: 8px;
        border: 1px solid #ccd4e2;
        display: inline-block;
    }

    .owl-item.active {
        /* margin-right: 0px !important; */
        background: none;
    }

    .owl-nav {
        display: none;
    }
</style>
<style>
    div#custom_slider_testimonial label {
        opacity: 0;
    }

    .container_cus {
        width: 50%;
        min-height: 315px;
        margin: 0 auto;
        position: relative;
        padding-bottom: 30px;
        overflow: hidden;
    }

    #custom_slider_testimonial h1 {
        text-align: center;
        text-shadow: 0 1px white;
        color: #02303F;
    }

    #custom_slider_testimonial h2 {
        color: white;
        margin: 15px 0 5px;
        /* text-shadow:0 1px rgba(255,255,255,0.5); */
    }

    #custom_slider_testimonial h6 {
        color: white;
        margin: 0;
    }

    input[type="radio"] {
        position: absolute;
        width: 1px;
        /* Setting this to 0 make it invisible for VoiceOver */
        height: 1px;
        /* Setting this to 0 make it invisible for VoiceOver */
        padding: 0;
        margin: -1px;
        border: 0;
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    #custom_slider_testimonial label {
        display: block;
        width: 32%;
        border: 4px solid white;
        position: absolute;
        bottom: 5px;
        cursor: pointer;
        transition: border-color 0.3s linear;
    }

    label.second {
        left: 34%;
    }

    label.third {
        left: 68%;
    }

    blockquote {
        margin: 0;
        padding: 30px;
        width: 570px;
        /* background-color: white; */
        color: black;
        box-shadow: 0 5px 2px rgba(0, 0, 0, 0.1);
        position: relative;
        transition: background-color 0.6s linear;
        font-weight: 600;
        border-radius: 20px;
        /* border: 4px solid #eeaf30; */
        background-image: url("./assests/Union.png");
        height: 104px;
    }

    /* blockquote:after { 
  content: " "; 
  height: 0; 
  width: 0; 
  position: absolute; 
  top: 100%; 
  border: solid transparent; 
  border-top-color: #DA532B;
  border-left-color:#DA532B;
  border-width: 10px; 
  left: 10%; 
}  */
    /* #second:checked ~ .two blockquote {
  background-color:purple;
} */
    .two blockquote:after {
        border: solid transparent;
        border-top-color: purple;
        border-left-color: purple;
        border-width: 10px;
    }

    /* #third:checked ~ .three blockquote{
  background-color:#54885F;
} */
    .three blockquote:after {
        border: solid transparent;
        border-top-color: #54885F;
        border-left-color: #54885F;
        border-width: 10px;
    }

    .quotes {
        position: absolute;
        color: rgba(255, 255, 255, 0.5);
        font-size: 5em;
    }

    .leftq {
        top: -25px;
        left: 5px;
    }

    .rightq {
        bottom: -10px;
        right: 5px;
    }

    #custom_slider_testimonial img {
        float: left;
        margin-right: 20px;
        width: 65px;
        height: 65px;
        margin-top: 23px;
        border-radius: 100%;
        object-fit: cover;
        /* border: solid 4px #eeaf30; */
    }

    .slide {
        position: absolute;
        left: -100%;
        opacity: 0;
        transition: all 0.6s ease-in;
    }

    #first:checked~label.first {
        border-width: 6px;
        border-color: #eeaf30;
    }

    #second:checked~label.second {
        border-width: 6px;
        border-color: #eeaf30;
    }

    #third:checked~label.third {
        border: 6px solid #eeaf30;
    }

    #first:checked~div.one {
        left: 0;
        opacity: 1;
    }

    #second:checked~div.two {
        left: 0;
        opacity: 1;
    }

    #third:checked~div.three {
        left: 0;
        opacity: 1;
    }

    .gtco-testimonials {
        position: relative;
        margin-top: 80px;
    }

    .gtco-testimonials .active {
        opacity: 0.5;
        transition: all 0.3s;
    }

    .gtco-testimonials .center {
        opacity: 1;
    }

    .owl-stage {
        height: 300px;
    }

    .owl-dot {
        width: 10px;
        height: 10px;
        margin: 5px 7px;
        span {
            transition: none !important;
            background-color: black !important;
            opacity: 0.2 !important;
            margin: 0px !important;
        }
    }

    .owl-dot.active span {
        background: #eeaf30 !important;
        opacity: 1 !important;
    }



    @keyframes floatInAndColorChangeHeroSec {
        0% {
            opacity: 0;
            transform: translateY(-50px);
            /* Start above the final position */
            color: transparent;
            visibility: visible;
        }

        50% {
            opacity: 1;
            transform: translateY(0);
            color: transparent;
        }

        100% {
            color: #ffffff;
            /* End with the same color as the border */
            visibility: visible;
        }
    }

</style>


<body>
    <div class="topbar">
        <a href="index.html" class="honeybeeLogo"><img src="assests/Honeybees_logo.svg" alt="HoneybeeLogo"></a>
        <div class="honeybeeMusic">
            <div class="music-icon" onclick="toggleSound()">
                <div class="lottie-sound" id="lottie-sound"></div>
                <!-- <img class="playing-music" src="assests/music_light.svg" alt="Music"> -->
                <img class="mute-music" src="assests/music_light_mute.svg" alt="Mute Music">
            </div>
            <audio id="myAudio" src="./HB_assest/good-night-160166.mp3" loop></audio>     
        </div>
    </div>
    <button id="toggleModalBtn" class="mobile-nav-btn">
        <div class="menu">
            <svg width="30px" viewBox="0 0 100 100">
                <path class="line-honeybee-black line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                <path class="line-honeybee-black line2" d="M 20,50 H 80" />
                <path class="line-honeybee-black line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
        </div>
    </button>
    <navbar class="about-nav">
        <div class="container">
            <div class="row">
    
                <div class="col-12">
                   
                        <div>
                            <li id="homeButton" class="home-btn">
                                <a href="index.html">HOME</a>
                            </li>
                            <li id="aboutButton" class="about-btn">
                                <a class="text-nowrap" href="about.html">ABOUT US</a>
                            </li>
                            <li id="careerButton" class="career-btn">
                                <a href="career.html">CAREER</a>
                            </li>
                            <li id="knowButton" class="know-btn">
                                <a class="text-nowrap" href="discovery.html">DISCOVERY</a>
                            </li>
                            <!-- <li id="fearlessButton" class="fearless-btn">
                                <a class="text-nowrap" href="fearless.html">Be Fearless</a>
                            </li> -->
                        </div>
                            <a href="#" class="nav-adv"><img src="asssets/Group 149.png" alt=""></a>
                    
                </div>
    
            </div>
          </div>
      </navbar>
    <section class="hero-sec">
        <div class="container">
            <div class="section-wrapper">
                <div class="section-wrapper-bg">
                </div>
    
                <div class="hero-hed-sec">
                    <div class="gray-mask"></div>
                    <div class="lottie-hive-content" id="lottie-hive"></div>
                    <div class="about-hero-text">
                        <h1 class="hero-hed-sec-text-caption">
                            Our Journey of a Thousand Buzzes
                        </h1>
                    </div>
                    <div class="about-hero-bee mt-3">
                        <img class="hero-hed-sec-img" src="./image/Group 175.png" alt="">
                        <img class="hero-hed-sec-gif" src="./assests/bee-logo2.gif">
                    </div>
                </div>
               
                
                <div class="about-history-marquee">
                    <div class="index-marquee-content rotate orange">
                        <div class="marquee">
                            <span>SHORT SWEET & FEARLESS</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>SHORT SWEET & FEARLESS</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>SHORT SWEET & FEARLESS</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>SHORT SWEET & FEARLESS</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>SHORT SWEET & FEARLESS</span>
                            <img src="./assests/whitebees.png" alt="">
                        </div>
                        <div class="marquee">
                            <span>SHORT SWEET & FEARLESS</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>SHORT SWEET & FEARLESS</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>SHORT SWEET & FEARLESS</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>SHORT SWEET & FEARLESS</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>SHORT SWEET & FEARLESS</span>
                            <img src="./assests/whitebees.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="history-sec" id="history-sec">
                    <h1 class="full-text">Flight Path</h1>
                    <h1 class="mobile-text">Flight/<br/>Path</h1>
                    <div class="about-history-sec">
                        <div class="box-wrap">
                            <div class="his-line-img line-mask">
                                <img class="" src="./assets/img/history_line.png" alt="line" id="his-line">
                            </div>
                            <div class="his-mobile-line-img line-mask">
                                <img class="" src="./assets/img/journey_mobile_line.png" alt="">
                            </div>
                            <div class="his-text-box">
                                <img class="his-mobile-img" src="./assets/img/journey_circle.png" alt="">
                                <div class="his-text">
                                    <h2>2017</h1>
                                    <p>I call it luck. Obi-Wan is here. The Force is with him. I call it luck. I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan</p>
                                </div>
                            </div>
                            <div class="his-text-box">
                                <img class="his-mobile-img" src="./assets/img/journey_circle.png" alt="">
                                <div class="his-text">
                                    <h2>2018</h1>
                                    <p>I call it luck. Obi-Wan is here. The Force is with him. I call it luck. I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan</p>
                                </div>
                            </div>
                            <div class="his-text-box">
                                <img class="his-mobile-img" src="./assets/img/journey_circle.png" alt="">
                                <div class="his-text">
                                    <h2>2019</h1>
                                    <p>I call it luck. Obi-Wan is here. The Force is with him. I call it luck. I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan</p>
                                </div>
                            </div>
                            <div class="his-text-box">
                                <img class="his-mobile-img" src="./assets/img/journey_circle.png" alt="">
                                <div class="his-text">
                                    <h2>2020</h1>
                                    <p>I call it luck. Obi-Wan is here. The Force is with him. I call it luck. I don't know what you're talking about. I am a member of the Imperial Senate on a diplomatic mission to Alderaan</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <div class="testimnial-bg-after">
                    <div class="testimnial-sec">
                        <h1>
                            Do 
                            <span class="strok_text">
                                good
                            </span> things <br> enjoy the journey <br>finish with 
                            <span class="strok_text">
                                heart
                            </span>
                        </h1>
                        <img src="assets/img/TeamMembers/Hoo_Yuan_Shyuan.jpg" alt="photo">
                        <p> Hoo Yuan Shyuan , Chief Buzz Officer <br> Father | Son | Honeybee <br></p>
                    </div>
                </div>    
            </div>

            <div class="honeybees-sec">
                <div class="about-Honeybees-marquee">
                    <div class="index-marquee-content rotate-half-down yellow">
                        <div class="marquee">
                            <span>WAY TO BE FEARLESS THROUGH LIFE</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>WAY TO BE FEARLESS THROUGH LIFE</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>WAY TO BE FEARLESS THROUGH LIFE</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>WAY TO BE FEARLESS THROUGH LIFE</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>WAY TO BE FEARLESS THROUGH LIFE</span>
                            <img src="./assests/whitebees.png" alt="">
                        </div>
                        <div class="marquee">
                            <span>WAY TO BE FEARLESS THROUGH LIFE</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>WAY TO BE FEARLESS THROUGH LIFE</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>WAY TO BE FEARLESS THROUGH LIFE</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>WAY TO BE FEARLESS THROUGH LIFE</span>
                            <img src="./assests/whitebees.png" alt="">
                            <span>WAY TO BE FEARLESS THROUGH LIFE</span>
                            <img src="./assests/whitebees.png" alt="">
                        </div>
                    </div>
                </div>
                <h1 class="honeybees-title">The Honeybees</h1>
                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper" id="swiper-wrapper">
                    </div>
                    <div class="ing-text-wrap">
                        <div class="text-box-center">
                             <div class="honeyBeeTeam" id="honeyBeeTeam">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                

                <div class="sendo-section">
                    <h2>
                        Protect your journey to travel it fearlessly
                    </h2>
                    <p>
                       <!-- And Proud -->
                    </p>
                </div>
                <div class="corporate-sec">
                    <div class="img-box">
                        <img src="assets/img/travel/crystal ball.png" alt="crystal">
                    </div>
                    <div class="text-box">
                        <h1>Risk Management</h1>
                        <p>done right is like owning a crystal ball — only way cooler. We help you measure just the right amount of bubble wrap for your life, ensuring that you prepare for eventualities and bounce back from any of life's curveballs with a smile
                        </p>
                        <div class="teg-btn">
                            <ul>
                                <li>Life Insurance</li>
                                <li>Health Insurance</li>
                                <li>Critical Illness Insurance</li>
                                <li>Maternity Insurance</li>
                                <li>Personal Accident</li>
                                <li>Disability Income</li>
    
                            </ul>
                        </div>
                    </div>
                </div>
    
                <div class="wealth-bg-after">
                    <div class="wealth-sec">
                        <div class="text-box-right">
                            <h1>Wealth Management</h1>
                            <p>as your personal treasure map. We guide you through financial jungles, navigate inflationary waters, and steer through taxing winds to uncover and safely unearth hidden treasure troves of gold.</p>
                           
                            <div class="teg-btn-right">
                                <ul>
                                    <li>Savings & Investments</li>
                                    <li>Legacy Planning</li>
                                </ul>
                            </div>
                        </div>
                        <div class="img-box">
                            <img src="assets/img/travel/map.png" alt="map">
                        </div>
                    </div>
                </div>
    
    
                <div class="corporate-sec">
                    <div class="img-box">
                        <img src="assets/img/travel/tools.png" alt="tools">
                    </div>
                    <div class="text-box">
                        <h1>Corporate solution</h1>
                        <p> is like a superhero toolkit for your workforce. We provide tailored employee benefits that boost morale, enhance productivity, and ensure your team is healthy, happy, and engaged, helping your business soar.</p>
                        <div class="teg-btn">
                            <ul>
                                <li>Employee Health & Benefits</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- <div class="last-sec">
                    <h1>From the bees' mouth</h1>
                </div>
                <div class="gtco-testimonials-container">
                    <div class="gtco-testimonials">
                        <div class="owl-carousel owl-carousel1 owl-theme">
                            <div class="testimonial-item-content">
                                <div class="testimonial-quote">
                                    <img class="testimonial-quote-image-large" src="./assets/img/Union_large.png" alt="quote_background"/>
                                    <img class="testimonial-quote-image-small" src="./assets/img/Union_mobile.png" alt="quote_background"/>
                                    <div class="testimonial-quote-text">
                                        I have always thought of the importance of savings and getting insurance for myself but I do not know where to start from. Kylie is very knowledgable and has been nice patient as she answers my queries. Thanks to her, I now understand how to manage my financials better!
                                    </div>
                                </div>
                                <div class="testimonial-item-logo">
                                    <img src="./image/Mask group.png" alt="">
                                    <div class="testimonial-item-title">
                                        <div class="testimonial-item-title-name">Eileen Goh</div>
                                        <div  class="testimonial-item-title-title1">Human Resource Executive </div>
                                        <div  class="testimonial-item-title-title2">Client of Kylie Ng</div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item-content">
                                <div class="testimonial-quote">
                                    <img class="testimonial-quote-image-large" src="./assets/img/Union_large.png" alt="quote_background"/>
                                    <img class="testimonial-quote-image-small" src="./assets/img/Union_mobile.png" alt="quote_background"/>
                                    <div class="testimonial-quote-text">
                                        I have always thought of the importance of savings and getting insurance for myself but I do not know where to start from. Kylie is very knowledgable and has been nice patient as she answers my queries. Thanks to her, I now understand how to manage my financials better!
                                    </div>
                                </div>
                                <div class="testimonial-item-logo">
                                    <img src="./image/Mask group.png" alt="">
                                    <div class="testimonial-item-title">
                                        <div class="testimonial-item-title-name">Eileen Goh</div>
                                        <div  class="testimonial-item-title-title1">Human Resource Executive </div>
                                        <div  class="testimonial-item-title-title2">Client of Kylie Ng</div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item-content">
                                <div class="testimonial-quote">
                                    <img class="testimonial-quote-image-large" src="./assets/img/Union_large.png" alt="quote_background"/>
                                    <img class="testimonial-quote-image-small" src="./assets/img/Union_mobile.png" alt="quote_background"/>
                                    <div class="testimonial-quote-text">
                                        I have always thought of the importance of savings and getting insurance for myself but I do not know where to start from. Kylie is very knowledgable and has been nice patient as she answers my queries. Thanks to her, I now understand how to manage my financials better!
                                    </div>
                                </div>
                                <div class="testimonial-item-logo">
                                    <img src="./image/Mask group.png" alt="">
                                    <div class="testimonial-item-title">
                                        <div class="testimonial-item-title-name">Eileen Goh</div>
                                        <div  class="testimonial-item-title-title1">Human Resource Executive </div>
                                        <div  class="testimonial-item-title-title2">Client of Kylie Ng</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            
        </div>
    </section>

    <section class="frame-section about_footer">
        <div class="mask-group-parent-wrapper" id="footer">
            <div class="footer-wrapper">
                <div class="footer">
                    <div class="footer-inner">
                        <form class="drop-your-question-and-email-o-parent">
                            <h2 class="drop-your-question" id="demo"></h2>
                            <br>  
                            <br>
                            <div class="input-details-group-parent">
                                <div class="title_filed">
                                    <input class="input-details-group yourtitle" type="text" placeholder="Your Title" />
                                    <img class="icon-chevron-bottom" alt="" src="./assests/Vector.png" />
                                </div>

                                <div class="name_field">
                                    <input class="input-details-group yourname" type="text" placeholder="Your Name..." />
                                </div>

                            </div>

                            <div class="group-div">
                                <div class="frame-child5"></div>
                                <input class="your-email" placeholder="Your Email..." type="text" />
                            </div>
                            <div class="rectangle-parent3">

                                <textarea id="message"class="whats-in-your" placeholder="What’s in your mind?" rows="2"></textarea>
                                <button class="send-wrapper">
                                    <div class="send">send</div>
                                </button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
            <div class="rematch-quote">
                <div class="authorized-representation-a-i">
                    <h2 class="i-think-we">
                        #NOSTINGSATTACHED
                    </h2>
                </div>
                <div class="social-media-icons">
                    <img class="icon-linkedin" loading="eager" alt="" src="./assests/sameediconlinkedin.png" />

                    <img class="icon-instagram" loading="eager" alt="" src="./assests/sameediconinstagram.png" />

                    <img class="icon-facebook-squared" loading="eager" alt=""
                        src="./assests/sameed-iconfacebooksquared.png" />
                </div>
            </div>
            <div class="authorized-representative-msg">
                <div class="sp-honeybees-is-an-container">
                    <p class="sp-honeybees-is-an">
                        SP-HONEYBEES is an authorised representative of AIA
                        Singapore Private Limited (Reg. No. 201106386R)
                    </p>
                    <p class="by-sp-honeybees">© 2022 by SP-HONEYBEES</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div id="myModal" class="modal">
        <div class="modal-content">
        <div class="topbar">
            <div class="honeybeeLogo">
            <img src="./assests/Honeybees_logo (1).png" alt="">
            </div>
        </div>
        <div class="nav-modal-link-content">
            <li class="nav-modal-link">
                <a href="index.html">HOME</a>
            </li>
            <li class="nav-modal-link">
                <a class="text-nowrap" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-modal-link">
                <a href="career.html">CAREER</a>
            </li>
            <li class="nav-modal-link">
                <a class="text-nowrap" href="discovery.html">DISCOVERY</a>
            </li>
            <!-- <li class="nav-modal-link-last ">
                <a class="text-nowrap" href="fearless.html">Be Fearless</a>
            </li> -->
        </div>
        <div>
            <!-- <button class="close-nav-modal">
                <img src="./assets/img/Close_round.png" alt="close"/>
                <span>Close</span>
            </button> -->
            <div class="mobile-modal-upcoming">
                <img src="asssets/Group 149.png" alt="">
            </div>
        </div>
        </div>
    </div>


    <script>
        $(document).ready(function () {
            $('.carousel').carousel();
        });
    </script>

    <script src="slick/slick.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script src="about.js"></script>
    <script src="assets/scripts/sound.js"></script>
    <script src="assets/scripts/buzzaction.js"></script>

    <script>
        function isInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function runOnScroll() {
            const historysec = document.getElementById("history-sec");
            if (isInViewport(historysec)){
                // historysec.classList.add('animated-history-sec');
                var hisTextBoxes = document.querySelectorAll(".his-text-box");
                hisTextBoxes.forEach(function(box, index) {
                    setTimeout(function() {
                    box.classList.add("show");
                    }, index * 500); // Adjust the delay between each element
                });

                var hislineMasks = document.querySelectorAll(".line-mask");
                hislineMasks.forEach(function(line, index) {
                  line.classList.add("show");
                });

            }

            const elements2 = document.querySelectorAll('.strok_text');
            for (let i = 0; i < elements2.length; i++) {
                if (isInViewport(elements2[i])) {
                    elements2[i].classList.add('animate_strok_text');
                }
            }
        }
      window.addEventListener('scroll', runOnScroll);
    </script>
</body>

</html>