<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="honey.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    #carousel {
        margin-top: 100px !important;
        margin: 0 auto;
        height: 400px;
        width: 550px;
        /* border: 1px solid black; */
        overflow: hidden;
        position: relative;
    }

    ul.caro_ul li {
        display: inline-block;
        height: 400px;
        width: 400px;
        list-style: none;
        float: left;
    }

    .caro_ul {
        margin: 0 auto;
        padding: 0;
        /* width: 2000px; */
        position: absolute;
    }

    [class*="carousel-button"] {
        position: absolute;
        transform: translate(0, -50%);
        height: 30px;
        width: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: 0.5s;
    }

    .carousel-button-slide-left {
        display: none;
        left: 0;
        top: 50%;
        z-index: 2;
    }

    .carousel-button-slide-left:hover span {
        color: grey;
        cursor: pointer;
        transition: 0.5s;
    }

    .carousel-button-slide-left span {
        color: white;
        top: 50%;
        transform: translate(0, -50%);
        position: absolute;
        transition: 0.5s;
        font-size: 30px;
    }

    .carousel-button-slide-left span:hover {
        color: grey;
        cursor: pointer;
        transition: 0.5s;
    }

    .carousel-button-slide-right {
        display: none;
        right: 0;
        top: 50%;
    }

    .carousel-button-slide-right:hover span {
        color: grey;
        cursor: pointer;
        transition: 0.5s;
    }

    .carousel-button-slide-right span {
        color: white;
        top: 50%;
        transform: translate(0, -50%);
        position: absolute;
        transition: 0.5s;
        font-size: 30px;
        right: 0;
    }

    .carousel-button-slide-right span:hover {
        color: grey;
        cursor: pointer;
        transition: 0.5s;
    }

    .carousel-controls {
        position: absolute;
        bottom: 0;
        display: block;
        text-align: center;
        width: 400px;
    }

    .dot {
        background-color: #ccd4e2;
        width: 8px;
        height: 8px;
        border: 1px solid #ccd4e2;
        display: inline-block;
        margin-left: 3px;
        margin-right: 3px;
    }

    .active {
        width: 8px;
        height: 8px;
        background-color: #293df2;
        border-color: #293df2;
        display: inline-block;
    }

    .inactive {
        background-color: #ccd4e2;
        width: 8px;
        height: 8px;
        border: 1px solid #ccd4e2;
        display: inline-block;
    }
</style>


<style>
    div#custom_slider_testimonial label {
    opacity: 0;
}

.container_cus{
  width:50%;
  min-height:315px;
  margin:0 auto;
  position:relative;
  padding-bottom:30px;
  overflow:hidden;
}
#custom_slider_testimonial h1{
  text-align:center;
  text-shadow:0 1px white;
  color:#02303F;
}
#custom_slider_testimonial h2{
  color:white; 
  margin:15px 0 5px;
  /* text-shadow:0 1px rgba(255,255,255,0.5); */
}
#custom_slider_testimonial h6{
  color:white; 
  margin:0;
}
input[type="radio"] {
position: absolute;
width: 1px; /* Setting this to 0 make it invisible for VoiceOver */
height: 1px; /* Setting this to 0 make it invisible for VoiceOver */
padding: 0;
margin: -1px;
border: 0;
clip: rect(0 0 0 0);
overflow: hidden;
}
#custom_slider_testimonial label{
  display:block;
  width:32%;
  border: 4px solid white;
  position:absolute;
  bottom:5px;
  cursor: pointer;
  transition: border-color 0.3s linear;
}

label.second{
  left:34%;
}
label.third{
  left:68%;
}

blockquote{
    margin: 0;
    padding: 30px;
    width: 570px;
    /* background-color: white; */
    color: black;
    box-shadow: 0 5px 2px rgba(0,0,0,0.1);
    position: relative;
    transition: background-color 0.6s linear;
    font-weight: 600;
    border-radius: 20px;
    /* border: 4px solid #eeaf30; */
    background-image: url("./assests/Union.png");
    height: 104px;
}

/* blockquote:after { 
  content: " "; 
  height: 0; 
  width: 0; 
  position: absolute; 
  top: 100%; 
  border: solid transparent; 
  border-top-color: #DA532B;
  border-left-color:#DA532B;
  border-width: 10px; 
  left: 10%; 
}  */
/* #second:checked ~ .two blockquote {
  background-color:purple;
} */
.two blockquote:after{
  border: solid transparent; 
  border-top-color: purple;
  border-left-color:purple;
  border-width: 10px;
}
/* #third:checked ~ .three blockquote{
  background-color:#54885F;
} */
.three blockquote:after{
  border: solid transparent; 
  border-top-color: #54885F;
  border-left-color: #54885F;
  border-width: 10px;
}
.quotes{
  position:absolute;
  color:rgba(255,255,255,0.5);
  font-size:5em;
}
.leftq{
  top:-25px;
  left:5px;
}
.rightq{
  bottom:-10px;
  right:5px;
}
#custom_slider_testimonial img{
    float: left;
    margin-right: 20px;
    width: 65px;
    height: 65px;
    margin-top: 23px;
    border-radius: 100%;
    object-fit: cover;
    /* border: solid 4px #eeaf30; */
}
.slide{
  position:absolute;
  left:-100%;
  opacity:0;
  transition: all 0.6s ease-in;
}

#first:checked ~ label.first {
  border-width:6px;
  border-color:#eeaf30;
}
#second:checked ~ label.second {
  border-width:6px; border-color:#eeaf30;
}
#third:checked ~ label.third {
  border:6px solid #eeaf30;
}

#first:checked ~ div.one {
  left:0;
  opacity:1;
}
#second:checked ~ div.two {
  left:0;
  opacity:1;
}
#third:checked ~ div.three {
  left:0;
  opacity:1;
}

</style>

<body>

    <section class="hero-sec">
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col center-img">
                    <img src="./images/Honeybees_logo.png" alt="">
                </div>
                <div class="col right-img">
                    <img src="./images/music.png" alt="">
                </div>
            </div>

            <div class="hero-hed-sec">
                <h1>All right. Well, take care of yourself, Han. I guess that's what you're best at, ain't it?</h1>
                <p>Obi-Wan is here. The Force is with him.</p>
                <img src="./images/Group 175.png" alt="">
            </div>


            <div class="menu-list">
                <ul>
                    <li>HOME</li>
                    <li>About us</li>
                    <li>Career</li>
                    <li>Quiz</li>
                    <li class="btn">Be fearless</li>
                </ul>
            </div>

            <div class="text-dlise">
                <span>WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE
                    WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY
                    TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO
                    BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE
                    FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE
                    FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE
                    FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE</span>
            </div>

            <div class="text-dlise-snd">
                <span>WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE
                    WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY
                    TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO
                    BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE
                    FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE
                    FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE WAY TO BE
                    FEARLESS THROUGH LIFE WAY TO BE FEARLESS THROUGH LIFE</span>
            </div>


            <div class="risk-sec">
                <div class="img-box">
                    <img src="./images/Rectangle 69.png" alt="">
                </div>
                <div class="text-box">
                    <h1>Risk management</h1>
                    <p>I've been there. My folks were always on me to groom myself and wear underpants. What am I, the
                        pope? Yes! In your face, Gandhi! You guys go on without me! I'm going to go… look for more stuff
                        to steal!</p>
                    <div class="teg-btn">
                        <ul>
                            <li>Life Insurance</li>
                            <li>Health Insurance</li>
                            <li>Critical Illness Insurance</li>
                        </ul>
                    </div>
                    <div class="teg-btn">
                        <ul>
                            <li>Maternity Insurance</li>
                            <li>Personal Accident</li>
                            <li>Disability Income</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="wealth-bg-after">
                <div class="wealth-sec">
                    <div class="text-box-right">
                        <h1>wealth management</h1>
                        <p>I've been there. My folks were always on me to groom myself and wear underpants. What am I,
                            the pope? Yes! In your face, Gandhi! You guys go on without me! I'm going to go… look for
                            more stuff to steal!</p>
                        <div class="teg-btn-right">
                            <ul>
                                <li>Savings & Investments</li>
                                <li>Legacy Planning</li>
                            </ul>
                        </div>
                    </div>
                    <div class="img-box">
                        <img src="./images/Rectangle 69 (1).png" alt="">
                    </div>
                </div>
            </div>


            <div class="corporate-sec">
                <div class="img-box">
                    <img src="./images/Rectangle 69 (2).png" alt="">
                </div>
                <div class="text-box">
                    <h1>Corporate solution</h1>
                    <p>I've been there. My folks were always on me to groom myself and wear underpants. What am I, the
                        pope? Yes! In your face, Gandhi! You guys go on without me! I'm going to go… look for more stuff
                        to steal!</p>
                    <div class="teg-btn">
                        <ul>
                            <li>Employee Health & Benefits</li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="history-sec">
                <h1>History/Journey</h1>
                <div class="his-img"><img src="./images/Group 212.png" alt=""></div>

                <div class="box-wrap">
                    <div class="his-text-box">
                        <h2>2017</h1>
                            <p>I call it luck. Obi-Wan is here. The Force is with him. I call it luck. I don't know what
                                you're talking about. I am a member of the Imperial Senate on a diplomatic mission to
                                Alderaan</p>
                    </div>
                    <div class="his-text-box">
                        <h2>2018</h1>
                            <p>I call it luck. Obi-Wan is here. The Force is with him. I call it luck. I don't know what
                                you're talking about. I am a member of the Imperial Senate on a diplomatic mission to
                                Alderaan</p>
                    </div>
                    <div class="his-text-box">
                        <h2>2019</h1>
                            <p>I call it luck. Obi-Wan is here. The Force is with him. I call it luck. I don't know what
                                you're talking about. I am a member of the Imperial Senate on a diplomatic mission to
                                Alderaan</p>
                    </div>
                    <div class="his-text-box">
                        <h2>2020</h1>
                            <p>I call it luck. Obi-Wan is here. The Force is with him. I call it luck. I don't know what
                                you're talking about. I am a member of the Imperial Senate on a diplomatic mission to
                                Alderaan</p>
                    </div>
                </div>
            </div>


            <div class="testimnial-bg-after">
                <div class="testimnial-sec">
                    <h1>work hard. play hard. rest even harder.</h1>
                    <img src="./images/Mask group.png" alt="">
                    <p>Advise from Founder,<br> the AIA Financial Advisor</p>
                </div>
            </div>


            <div class="honeybees-sec">
                <h1>The Honeybees</h1>
                <div class="ing-text-wrap">
                    <div class="right-img-honey">
                        <img src="./images/Group 210.png" alt="">
                    </div>
                    <div class="text-box-center">

                        <div id="carousel">
                            <div class="carousel-button-slide-left">
                                <span class="fa fa-angle-left"></span>
                            </div>
                            <ul class="caro_ul" id="main_caro">
                                <li>
                                    <h2>Diana Low</h2>
                                    <h4>Senior Personal Wealth Manager</h4>
                                    <p>
                                        Being a financial services consultant, I see myself being tasked with a big
                                        responsibility to
                                        educate and guide my clients through big financial decisions to achieve their
                                        goals in life.
                                        Through my work, the most rewarding and fulfilling experiences is being able to
                                        develop
                                        relationships with people from different walks of life and making significant
                                        impacts on
                                        their lives. ​ 
                                    </p>
                                </li>
                                <li>
                                    <h2>Diana High</h2>
                                    <h4>Senior Personal Wealth Manager</h4>
                                    <p>Being a financial services consultant, I see myself being tasked with a big
                                        responsibility to
                                        educate and guide my clients through big financial decisions to achieve their
                                        goals in life.
                                        Through my work, the most rewarding and fulfilling experiences is being able to
                                        develop
                                        relationships with people from different walks of life and making significant
                                        impacts on
                                        their lives. ​ 
                                    </p>
                                </li>
                                <li>
                                    <h2>Diana Low - 3</h2>
                                    <h4>Senior Personal Wealth Manager</h4>
                                    <p>
                                        Being a financial services consultant, I see myself being tasked with a big
                                        responsibility to
                                        educate and guide my clients through big financial decisions to achieve their
                                        goals in life.
                                        Through my work, the most rewarding and fulfilling experiences is being able to
                                        develop
                                        relationships with people from different walks of life and making significant
                                        impacts on
                                        their lives. ​ 
                                    </p>
                                </li>
                                <li>
                                    <h2>Diana Low- midum</h2>
                                    <h4>Senior Personal Wealth Manager</h4>
                                    <p>
                                        Being a financial services consultant, I see myself being tasked with a big
                                        responsibility to
                                        educate and guide my clients through big financial decisions to achieve their
                                        goals in life.
                                        Through my work, the most rewarding and fulfilling experiences is being able to
                                        develop
                                        relationships with people from different walks of life and making significant
                                        impacts on
                                        their lives.
                                    </p>
                                </li>
                                <li>
                                    <h2>Diana Low - last one</h2>
                                    <h4>Senior Personal Wealth Manager</h4>
                                    <p>
                                        Being a financial services consultant, I see myself being tasked with a big
                                        responsibility to
                                        educate and guide my clients through big financial decisions to achieve their
                                        goals in life.
                                        Through my work, the most rewarding and fulfilling experiences is being able to
                                        develop
                                        relationships with people from different walks of life and making significant
                                        impacts on
                                        their lives. ​ 
                                    </p>
                                </li>
                            </ul>
                            <div class="carousel-button-slide-right">
                                <span class="fa fa-angle-right"></span>
                            </div>
                            <!-- <div class="carousel-controls">
                                <div class="dot active"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                                <div class="dot"></div>
                            </div> -->
                        </div>

                        <div class="teg-btn">
                            <ul>
                                <li>5x MDRT Qualifier</li>
                            </ul>
                        </div>
                    </div>
                    <div class="lest-img">
                        <img src="./images/Group 211.png" alt="">
                    </div>
                </div>
                <div class="last-sec">
                    <h1>What’s does people say?</h1>
                </div>
                <!-- <div class="img-wrap">
                    <div class="fst-img">
                        <img src="./images/Group 69.png" alt="">
                    </div>
                    <div class="snd-img">
                        <img src="./images/Group 68.png" alt="">
                    </div>
                    <div class="trd-img">
                        <img src="./images/Group 70.png" alt="">
                    </div>
                </div> -->

                <div class="container_cus" id="custom_slider_testimonial">
                    <input type="radio" name="nav" id="first" checked/>
                    <input type="radio" name="nav" id="second" />
                    <input type="radio" name="nav" id="third" />
                    
                    <label for="first" class="first"></label>
                    <label for="second"  class="second"></label>
                    <label for="third" class="third"></label>
                   
                    <div class="one slide">
                      <blockquote>
                        <span class="leftq quotes"></span> I have always thought of the importance of savings and getting insurance for myself but I do not know where to start from. Kylie is very knowledgable and has been nice patient as she answers my queries.
 
                        Thanks to her, I now understand how to manage my financials better! <span class="rightq quotes"> </span>
                      </blockquote>
                      <img  src="./assests/Ellipse 5.png" alt="">
                      <h2>Eileen Goh, Human Resource Executive</h2>
                      <h6>Client of Kylie Ng</h6>
                    </div>
                    
                    <div class="two slide">
                      <blockquote>
                        <span class="leftq quotes"></span> Agnes has been a reliable financial consultant with good knowledge of different solutions. The key differentiator I liked about her is that she is very trustworthy when it came to my investment decisions.<span class="rightq quotes"> </span>
                      </blockquote>
                      <img  src="./assests/Ellipse 5.png" width="170" height="130" />
                      <h2>Muru CM, Director

                       </h2>
                      <h6> Client of Agnes Lew</h6>
                    </div>
                    
                    <div class="three slide">
                      <blockquote>
                        <span class="quotes leftq"></span> During this short time that we have known Kenneth, he has been really helpful. Not only will he accommodate to my timing, he will try to come down to the most convenient location to have an appointment. 

                        ​ <span class="rightq quotes"></span>
                      </blockquote>
                      <img src="./assests/Ellipse 5.png" width="170" height="130" />
                      <h2>Jie Wei, Marketing Analyst

                      </h2>
                      <h6>  Client of Kenneth Chng</h6>
                    </div>
                    
                    
                  </div>    
            </div>
        </div>
    </section>

    <section class="frame-section about_footer">
        <div class="mask-group-parent-wrapper">
            <div class="footer-wrapper">
                <div class="footer">
                    <div class="footer-inner">
                        <form class="drop-your-question-and-email-o-parent">
                            <h2 class="drop-your-question">
                                Drop your question and email or you can tell us your
                                favourite song?
                            </h2>

                            <div class="input-details-group-parent">
                                <div class="title_filed">
                                    <input class="input-details-group" type="text" placeholder="Your Title" />
                                    <img class="icon-chevron-bottom" alt="" src="./assests/Vector.png" />
                                </div>

                                <div class="name_field">
                                    <input class="input-details-group" type="text" placeholder="Your Title" />
                                </div>

                            </div>

                            <div class="group-div">
                                <div class="frame-child5"></div>
                                <input class="your-email" placeholder="Your Email..." type="text" />
                            </div>
                            <div class="rectangle-parent3">

                                <div class="whats-in-your">What’s in your mind?</div>
                                <button class="send-wrapper">
                                    <div class="send">send</div>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="rematch-quote">
                        <div class="authorized-representation-a-i">
                            <h2 class="i-think-we">
                                I think we need a rematch. Ronald Reagon. Marty, you seem
                                so nervous, is something wrong?
                            </h2>
                        </div>
                        <div class="social-media-icons">
                            <img class="icon-linkedin" loading="eager" alt="" src="./assests/🦆 icon _linkedin_.png" />

                            <img class="icon-instagram" loading="eager" alt=""
                                src="./assests/🦆 icon _instagram_.png" />

                            <img class="icon-facebook-squared" loading="eager" alt=""
                                src="./assests/🦆 icon _facebook squared_.png" />
                        </div>
                    </div>
                    <div class="authorized-representative-msg">
                        <div class="sp-honeybees-is-an-container">
                            <p class="sp-honeybees-is-an">
                                SP-HONEYBEES is an authorised representative of AIA
                                Singapore Private Limited (Reg. No. 201106386R)
                            </p>
                            <p class="by-sp-honeybees">© 2022 by SP-HONEYBEES</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <script>
    $(function () {
            var carouselList = $('#carousel ul');
            carouselList.css({ "marginLeft": "-=400px" });
            function changeSlide() {
                if ((carouselList).is(':animated')) {
                    return false;
                }
                else {
                    carouselList.animate({ "marginLeft": "-=400px" }, 500, moveFirstSlide);
                }
            };
            function moveFirstSlide() {
                var firstItem = carouselList.find("li:first");
                var lastItem = carouselList.find("li:last");
                lastItem.after(firstItem);
                carouselList.css({ "marginLeft": "+=400px" });
                var active = $('.carousel-controls .active');
                var next = active.next();
                if (next.length == 0) {
                    next = $('.carousel-controls div').first();
                }
                next.addClass('active');
                active.removeClass('active');
            }
            function moveFirstSlideRightButton() {
                var firstItem = carouselList.find("li:first");
                var lastItem = carouselList.find("li:last");
                lastItem.after(firstItem);
                carouselList.css({ "left": "+=400px" });
            }
            function moveFirstSlideLeftButton() {
                var firstItem = carouselList.find("li:first");
                var lastItem = carouselList.find("li:last");
                firstItem.before(lastItem);
                carouselList.css({ "left": "-=400px" });
            }
            setInterval(changeSlide, 3000);
            var slideLeft = $('.carousel-button-slide-left');
            slideLeft.on('click', function () {
                if ((carouselList).is(':animated')) {
                    return false;
                }
                else {
                    carouselList.animate({ "left": "+=400px" }, 300, moveFirstSlideLeftButton());
                    var active = $('.carousel-controls .active');
                    var prev = active.prev();
                    if (prev.length == 0) {
                        prev = $('.carousel-controls div').last();
                    }
                    prev.addClass('active');
                    active.removeClass('active');
                }
            });
            var slideRight = $('.carousel-button-slide-right');
            slideRight.on('click', function () {
                if ((carouselList).is(':animated')) {
                    return false;
                }
                else {
                    carouselList.animate({ "left": "-=400px" }, 300, moveFirstSlideRightButton());
                    var active = $('.carousel-controls .active');
                    var next = active.next();
                    if (next.length == 0) {
                        next = $('.carousel-controls div').first();
                    }
                    next.addClass('active');
                    active.removeClass('active');
                }
            });
        });
        


        $(document).ready(function(){
    var labels = $('.container_cus label');
    var currentIndex = 0;
    var interval;

    function clickNextLabel() {
        labels.eq(currentIndex).trigger('click');
        currentIndex = (currentIndex + 1) % labels.length;
    }

    function resetInterval() {
        clearInterval(interval);
        interval = setInterval(clickNextLabel, 2000);
    }

    resetInterval(); // Initial setup

    // Reattach interval after scroll
    $(window).on('scroll', resetInterval);
});

    </script>
</body>

</html>