<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Honeybees | Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.ico">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="honey.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="modulepreload" href="https://unpkg.com/@splinetool/runtime@1.0.51/build/runtime.js">
  <link rel="stylesheet" href="slick/slick-theme.css">
  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="assets/css/navbtn.css">
  <link rel="stylesheet" href="assets/css/marquee.css">
  <link rel="stylesheet" href="assets/css/index.css">
  <link rel="stylesheet" href="assets/css/modal.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <style>

    div#img-container {
      display: flex;
      flex-direction: row;
      width: 80% !important;
      margin: auto;
      gap: 9px;
    }

    div#img-container img {
      border-radius: 20px;
    }

    img.img-expand {
      width: 100% !important;
    }



    .custom-div {
      width: 40%;
      margin: auto;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 200px;
      display: flex;
      align-items: center;
    }

    .marq_text {
      width: 100% !important;
      display: flex !important;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    marquee.marqee_one:after {
      content: "";
      width: 100px;
      height: 100px;
      /* background: red; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url('./assests/vec-people.png');
      background-repeat: no-repeat;
      background-size: 75%;
    }

    .marqee_one {
      color: transparent;
      font-size: 33px;
      outline: white;
      color: transparent;
      -webkit-text-stroke: 1px #ffffff;
      text-transform: uppercase;
      letter-spacing: -4px;
      font-weight: 900;
      letter-spacing: 3px;
    }

    .marq_text_hidden_blok h3 {
      color: white;
      font-size: 30px;
      margin-bottom: 2px;
    }

    .marq_text_hidden_blok {
      width: 100%;
      /* border: 3px solid; */
    }

    .marq_text_hidden_blok p {
      margin-top: 0 !important;
      width: 55%;
      margin: auto;
      color: white;
    }

    .custom-div.block_cus_one_hiden {
      border: 4px solid white;
      border-radius: 35px;
    }

    .custom-div.block_cus_one_hiden {
      height: 190px;
    }

    .custom-div.block_cus_one_hiden {
      display: none;
      /* Hide initially */
      margin-bottom: 30px;
    }

    /* ********************** */



    .custom-div {
      width: 40%;
      margin: auto;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 200px;
      display: flex;
      align-items: center;
    }

    .marq_text {
      width: 100% !important;
      display: flex !important;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    marquee.marqee_two:after {
      content: "";
      width: 100px;
      height: 100px;
      /* background: red; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url('./assests/hive.png');
      background-repeat: no-repeat;
      background-size: 75%;
    }

    .marqee_two {
      color: transparent;
      font-size: 33px;
      outline: white;
      color: transparent;
      -webkit-text-stroke: 1px #ffffff;
      text-transform: uppercase;
      letter-spacing: -4px;
      font-weight: 900;
      letter-spacing: 3px;
    }

    .marq_text_hidden_blok h3 {
      color: white;
      font-size: 30px;
      margin-bottom: 2px;
    }

    .marq_text_hidden_blok {
      width: 100%;
      /* border: 3px solid; */
    }

    .marq_text_hidden_blok p {
      margin-top: 0 !important;
      width: 55%;
      margin: auto;
      color: white;
    }

    .custom-div.block_cus_two_hiden {
      border: 4px solid white;
      border-radius: 35px;
    }

    .custom-div.block_cus_two_hiden {
      height: 190px;
    }

    .custom-div.block_cus_two_hiden {
      display: none;
      /* Hide initially */
      margin-bottom: 30px;
    }

    /* *************************** */


    .custom-div {
      width: 40%;
      margin: auto;
      background-repeat: no-repeat;
      background-size: 100%;
      height: 200px;
      display: flex;
      align-items: center;
    }

    .marq_text {
      width: 100% !important;
      display: flex !important;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    marquee.marqee_3:after {
      content: "";
      width: 100px;
      height: 100px;
      /* background: red; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-image: url('./assests/Honeybees_shape.png');
      background-repeat: no-repeat;
      background-size: 75%;
    }

    .marqee_3 {
      color: transparent;
      font-size: 33px;
      outline: white;
      color: transparent;
      -webkit-text-stroke: 1px #ffffff;
      text-transform: uppercase;
      letter-spacing: -4px;
      font-weight: 900;
      letter-spacing: 3px;
    }

    .marq_text_hidden_blok h3 {
      color: white;
      font-size: 30px;
      margin-bottom: 2px;
    }

    .marq_text_hidden_blok {
      width: 100%;
      /* border: 3px solid; */
    }

    .marq_text_hidden_blok p {
      margin-top: 0 !important;
      width: 55%;
      margin: auto;
      color: white;
    }

    .custom-div.block_cus_3_hiden {
      border: 4px solid white;
      border-radius: 35px;
    }

    .custom-div.block_cus_two_hiden {
      height: 190px;
    }

    .custom-div.block_cus_3_hiden {
      display: none;
      /* Hide initially */
      margin-bottom: 30px;
    }

    .custom-div.block_cus_3_hiden {
      height: 188px;
    }
  </style>

  <style>
    canvas {
      outline: none;
      display: block;
    }
    #canvas3d {
      position: absolute;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important;
      z-index: 2;
      /* send canvas to the background */
      position: fixed;
    }

    .text-caption {
        visibility: hidden;
        /* -webkit-text-stroke: 2px #29446D;
        -moz-text-stroke: 2px #29446D; */
        /* color: transparent; */
        /* animation: floatInAndColorChange 1s ease-in-out 2s forwards; */
        /* animation-fill-mode: forwards; */
        color: #29446d; 
        -webkit-text-stroke: 0.1px #29446d;
        /* -webkit-text-fill-color: transparent; */
        text-shadow: 
          0 0 0 #29446d,
          0 0 0 #29446d,
          0 0 0 #29446d,
          0 0 0 #29446d;
    }

    .text-caption2 {
        visibility: hidden;
        color: transparent;
        animation: floatInAndColorChange2 0.5s ease-in-out 2s forwards; /* Delay animation */
        animation-fill-mode: forwards; /* Keep the final state after animation ends */
        /* white-space: nowrap; */
    }

    @keyframes floatInMarquee {
        0% {
            /* opacity: 0; */
            transform: translateY(50px); /* Start above the final position */
            visibility:visible;
        }
        100% {
            /* opacity: 1; */
            transform: translateY(0);
            visibility:visible;
            transform: rotate(1deg);
        }
    }

    .runnng_white_two1 {
      visibility: hidden;
      padding: 20px 0 10px 0px;
      margin-top: -260px;
      animation: floatInMarquee 0.5s ease-in-out 2s forwards; /* Delay animation */
      transform: rotate(2deg) !important;

    }

    @keyframes floatInTopdown {
        0% {
            /* opacity: 0; */
            transform: translateY(-50px); /* Start above the final position */
            visibility:visible;
        }
        100% {
            /* opacity: 1; */
            transform: translateY(0);
            visibility:visible;
        }
    }

    @keyframes amiStrokYellowText {
        0% {
            color: #29446d;
        }
        100% {
            color: #eeaf30;
            -webkit-text-fill-color: #eeaf30 !important;
            /* -webkit-text-stroke: 2px #ffffff; */
            text-shadow: 
              -2px -2px 0 #ffffff,  
              2px -2px 0 #ffffff,
              -2px  2px 0 #ffffff, 
              2px  2px 0 #ffffff,
              -2px  0px 0 #ffffff,
              2px  0px 0 #ffffff,
              0px -2px 0 #ffffff,
              0px  2px 0 #ffffff;

        }
    }

    .animate_strok_yellow_text {
      animation: amiStrokYellowText 1s ease-in-out forwards;
    }

    @keyframes amiStrokText {
        0% {
            color: white;
        }
        100% {
            color: #29446d;
            -webkit-text-fill-color: #29446d !important;
            /* -webkit-text-stroke: 2px #ffffff; */
            text-shadow: 
              -2px -2px 0 #ffffff,  
              2px -2px 0 #ffffff,
              -2px  2px 0 #ffffff, 
              2px  2px 0 #ffffff,
              -2px  0px 0 #ffffff,
              2px  0px 0 #ffffff,
              0px -2px 0 #ffffff,
              0px  2px 0 #ffffff;

        }
    }

    .animate_strok_text {
      animation: amiStrokText 1s ease-in-out forwards;
    }


  </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="assets/scripts/lottie-light.js"></script>
    <script src="assets/scripts/navbtn.js"></script>
    <script src="assets/scripts/modal.js"></script>
    <script src="assets/scripts/mouse-animation.js"></script>
    <script src="assets/scripts/overlayer.js"></script>
    <script src="assets/scripts/action.js"></script>
    <script>
      // Function to check if the element is in the viewport
      function isInViewport(element) {
        const rect = element.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      }
      
      // Function to run on scroll
      function runOnScroll() {
        const elements = document.querySelectorAll('.strok_yellow_text');
        for (let i = 0; i < elements.length; i++) {
          if (isInViewport(elements[i])) {
            elements[i].classList.add('animate_strok_yellow_text');
          }
        }
        const elements2 = document.querySelectorAll('.strok_text');
        for (let i = 0; i < elements2.length; i++) {
          if (isInViewport(elements2[i])) {
            elements2[i].classList.add('animate_strok_text');
          }
        }
      }
      window.addEventListener('scroll', runOnScroll);
    </script>


<body>
  <!-- <iframe src="" height="1" width="1" frameBorder="0"></iframe> -->
  <object data="https://www.linkedin.com/in/yuanyanghoo/"
width="400"
height="300"
type="text/html">
    Alternative Content
</object>
  <div class="topbar">
    <a href="index.html" class="honeybeeLogo">
      <img class="big-logo" src="./assests/Honeybees_logo (1).png" alt="HoneybeeLogo">
      <img class="small-logo" src="./assests/logo_black_small.svg" alt="Small HoneybeeLogo">
    </a>
    <div class="honeybeeMusic">
      <div class="music-icon" onclick="toggleSound()">
        <div class="lottie-sound" id="lottie-sound"></div>
        <!-- <img class="playing-music" src="assests/music_dark.svg" alt="Music"> -->
        <img class="mute-music" src="assests/music_dark_mute.svg" alt="Mute Music">
      </div>
      <div class="music-icon-description" id="music_icon_description">
        <img class="d-block" src="assets/img/music_icon_quote.png" alt="quote"/>
        <span class="music-icon-description-quote-text">
          vibee with us
        </span>
      </div>
      <audio id="myAudio" src="./HB_assest/good-night-160166.mp3" loop></audio>
    </div>
  </div>
  <button id="toggleModalBtn" class="mobile-nav-btn">
    <div class="menu">
      <svg width="30px" viewBox="0 0 100 100">
        <path class="line-honeybee-black line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
        <path class="line-honeybee-black line2" d="M 20,50 H 80" />
        <path class="line-honeybee-black line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
      </svg>
    </div>
  </button>
  <navbar>
    <div class="container">
        <div class="row">
          <div class="col-12">
            <div>
              <a target='_blank' href="index.html" id="homeButton" class="home-btn">
                  HOME
              </a>
              <a target='_blank' href="about.html" id="aboutButton" class="about-btn text-nowrap">
                  ABOUT US
              </a>
              <a target='_blank' href="career.html" id="careerButton" class="career-btn">
                  CAREER
              </a>
              <a href="discovery.html" id="knowButton" class="know-btn text-nowrap">
                  DISCOVERY
              </a>
              <!-- <a href="fearless.html" id="fearlessButton" class="fearless-btn text-nowrap">
                  Be Fearless
              </a> -->
            </div>
              <!-- <a href="#" class="nav-adv"><img src="asssets/Group 149.png" alt=""></a> -->
          </div>
        </div>
      </div>
  </navbar>
  <div class="position-relative">
    <div class="scale-container" id="scale-container">
      <section class="top-scale-1 scale-background levelup-container" id="levelup-container">
        <div class="levelup-content position-relative d-flex flex-column align-items-center"> 
          <h1 class="levelup-title levelup-title-animation" id="levelup-title">
              Level up life’s game
          </h1>
          <!-- <div class="scroll-down-content scroll-down-content-animation">
            <div class="lottie-scroll-down-content" id="lottie-scroll-down"></div>
            <div class="scroll-down-text">
              scroll down
            </div>
          </div> -->
        </div>
      </section>
      <section class="top-scale-2 scale-background" id="unleash-container">
        <div class="banner-container">
          <div class="banner-bee-top">
            <img src="./assets/img/Home_Bee_A.png" alt="beeA"/>
            <img src="./assets/img/Home_Bee_A.gif" alt="beeA_gif" class="bee-gif-A"/>
          </div>
          <div class="banner-bee-mid">
            <img src="./assets/img/Home_Bee_B.png" alt="beeB" class="bee-gif-line"/>
            <img src="./assets/img/Home_Bee_B.gif" alt="beeB_gif" class="bee-gif-B"/>
          </div>
          <div class="banner-bee-bottom">
            <img src="./assets/img/Home_Bee_C.png" alt="beeC"/>
            <img src="./assets/img/Home_Bee_C.gif" alt="beeC_gif" class="bee-gif-C"/>
          </div>
          <div class="main_head_content">   
            <h1 class="text-caption w-fit">
              <span class="unleash-title-styled"> UNLEASH YOUR </span>
              <span class="animated-unleash-title-styled">#FEARLESS </span>
            </h1>  
              <!-- <h1 class="text-caption" style="text-align:center">YOUR FEARLESS LIFE AWAITS</h1> -->
            <!-- <h1 class="text-caption">
            WHERE A  <BR></BR>  TRULY<BR></BR>  <span class="strok_text">FEARLESS</span> LIFE <BR></BR>AWAITS. 
            
            </h1> -->
            <!-- -->
    
          </div>
          <div class="index-banner-marquee index-marquee-content rotate white">
            <div class="marquee">
              <span>We are Honeybees</span>
              <img src="./assests/bluebees.png" alt="">
              <span>We are Honeybees</span>
              <img src="./assests/bluebees.png" alt="">
              <span>We are Honeybees</span>
              <img src="./assests/bluebees.png" alt="">
              <span>We are Honeybees</span>
              <img src="./assests/bluebees.png" alt="">
              <span>We are Honeybees</span>
              <img src="./assests/bluebees.png" alt="">
            </div>
            <div class="marquee">
              <span>We are Honeybees</span>
              <img src="./assests/bluebees.png" alt="">
              <span>We are Honeybees</span>
              <img src="./assests/bluebees.png" alt="">
              <span>We are Honeybees</span>
              <img src="./assests/bluebees.png" alt="">
              <span>We are Honeybees</span>
              <img src="./assests/bluebees.png" alt="">
              <span>We are Honeybees</span>
              <img src="./assests/bluebees.png" alt="">
            </div>
          </div>
        </div>

      </section>
    </div>
    <div class="index-happen-marquee">
      <div class="index-marquee-content rotate yellow">
        <div class="marquee">
          <span>FEARLESS THROUGH LIFE</span>
          <img src="./assests/whitebees.png" alt="">
          <span>FEARLESS THROUGH LIFE</span>
          <img src="./assests/whitebees.png" alt="">
          <span>FEARLESS THROUGH LIFE</span>
          <img src="./assests/whitebees.png" alt="">
          <span>FEARLESS THROUGH LIFE</span>
          <img src="./assests/whitebees.png" alt="">
          <span> FEARLESS THROUGH LIFE</span>
          <img src="./assests/whitebees.png" alt="">
        </div>
        <div class="marquee">
          <span>FEARLESS THROUGH LIFE</span>
          <img src="./assests/whitebees.png" alt="">
          <span>FEARLESS THROUGH LIFE</span>
          <img src="./assests/whitebees.png" alt="">
          <span>FEARLESS THROUGH LIFE</span>
          <img src="./assests/whitebees.png" alt="">
          <span>FEARLESS THROUGH LIFE</span>
          <img src="./assests/whitebees.png" alt="">
          <span>FEARLESS THROUGH LIFE</span>
          <img src="./assests/whitebees.png" alt="">
        </div>
      </div>
      <div class="index-marquee-content white">
        <div class="marquee">
          <span>FIND YOUR FEARLESS</span>
          <img src="./assests/bluebees.png" alt="">
          <span>FIND YOUR FEARLESS</span>
          <img src="./assests/bluebees.png" alt="">
          <span>FIND YOUR FEARLESS</span>
          <img src="./assests/bluebees.png" alt="">
          <span>FIND YOUR FEARLESS</span>
          <img src="./assests/bluebees.png" alt="">
      
        </div>
        <div class="marquee">
          <span>FIND YOUR FEARLESS</span>
          <img src="./assests/bluebees.png" alt="">
          <span>FIND YOUR FEARLESS</span>
          <img src="./assests/bluebees.png" alt="">
          <span>FIND YOUR FEARLESS</span>
          <img src="./assests/bluebees.png" alt="">
          <span>FIND YOUR FEARLESS</span>
          <img src="./assests/bluebees.png" alt="">
        </div>
      </div>
    </div>
    <div class="position-relative" style="margin-top: 50px;">
      <div class="position-relative empty-div"></div>
      <section class="blue_bg" style="background-image: url(./assests/bluebg.png);" id="happen-container">
        <div class="index-happen-content">
          <h1> 
            <span class="strok_text">COURAGE</span> IS NOT AN ABSENCE OF FEAR, <br>
            BUT THE <span class="strok_text">TRIUMPH</span> OVER IT. 
           </h1>
          <p>- Gandhi Said It, Not Us. -</p>
          <div class="row agree-btn-group">
            <button class="sign_up btn_agree" id="agree-button">Agree?</button>
            <button class="sign_up btn_disagree" style="width:150px" id="disagree-button">Disagree?</button>
          </div>
          <div class="progress-bar-detail" id="progress-bar-detail">
            <div class="progress-bar-item">
              <div class="happen-content-text" id="description_courage">0% of people found their courage</div>
              <div class="progress-bar-container">
                <div class="progress-bar-courage" id="progressbar-courage">
                  <div class="happen-content-boldtext" id="percentage_courage">0%</div>
                </div>
                <!-- <div class="happen-content-text progress-bar-votes">1520 votes</div> -->
              </div>
            </div>
            <div class="progress-bar-item">
              <div class="happen-content-text" id="description_struggling">0% of people are still struggling</div>
              <div class="progress-bar-container">
                <div class="progress-bar-struggling" id="progressbar-struggling">
                  <div class="happen-content-boldtext" id="percentage_struggling">0%</div>
                </div>
                <!-- <div class="happen-content-text progress-bar-votes">480 votes</div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="loren_sectiom" id="lorem-section">
        <div class="index-loren-heading custo-main">
          <h1> Embark on an Adventure</h1>
          <p>No Tickets Required. You Just Need To Be Fearless!</p>
        </div>
    
        <div class="blocks_container">
          <div class="blocks">
              <div class="block blockImage">
                  <div class="overlay" onclick="toggleDialog('lorem_first')">
                      <div class="overlay_icon">
                          <div class="marquee_text">
                              <marquee direction="left" style="margin: 0;" loop hspace="10">Discover <img style="width: 50px;"> Discover Discover Discover Discover Discover Discover Discover Discover Discover Discover Discover Discover Discover Discover Discover Discover</marquee>
                          </div>
                          <img src="./assests/VectorFace.png" alt="VectorFace">
                      </div>
                  </div>
    
                  <div class="block_content_container">
                      <div class="honeybee-story-dark-bg"></div>
                      <img class="honeybee-story-bg" src="./assets/img/Home_SmallHead.png" alt="Honeybees_head">
                      <div class="block_content z-10">
                          <h3>Your individuality Matters The Most</h3>
                          <!-- <p>Embark on a quirky quest to uncover more of your unique charm! A quick quiz whirl where every answer unveils a slice of your special buzz. Ready to see what makes you, you?</p> -->
                          <a target='_blank' href="./discovery.html" class="button-74 adventure-btn" role="button">Buzz</a>
                      </div>
                  </div>
              </div>
    
              <div class="block blockImage">
                <div class="overlay" onclick="toggleDialog('lorem_second')">
                    <div class="overlay_icon">
                        <div class="marquee_text">
                            <marquee>Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story  Story</marquee>
                        </div>
                        <img src="assests/hive.png" alt="Hive">
                    </div>
                </div>
    
                <div class="block_content_container">
                    <div class="honeybee-story-dark-bg"></div>
                    <img class="honeybee-story-bg" src="./assets/img/Home_SmallHive.png" alt="Honeybees_hive">
                    <div class="block_content z-10">
                        <h3>The Honeybees Story</h3>
                        <!-- <p>Explore the tale of The Honeybees turning bold ideas into fearless adventures. From our very first buzz to our thriving hive , all stitched together with a dash of fearlessness. </p> -->
                        <a target='_blank' href="./about.html" class="button-74 adventure-btn" role="button">Buzzzz</a>
                    </div>
                </div>
              </div>
    
              <div class="block blockImage">
                <div class="overlay" onclick="toggleDialog('lorem_third')">
                    <div class="overlay_icon">
                        <div class="marquee_text">
                            <marquee>Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz  Buzz</marquee>
                        </div>
                        <img src="./assests/Honeybees_shape.png" alt="Honeybees_shape">
                    </div>
                </div>
    
                <div class="block_content_container">
                    <div class="honeybee-story-dark-bg"></div>
                    <img class="honeybee-story-bg" src="./assets/img/Home_SmallBee.png" alt="Honeybees_bee">
                    <div class="block_content z-10">
                        <h3>Making a Buzz in the Business</h3>
                        <!-- <p>Make your mark in the business with The Honeybees! We're looking for dreamers, doers, and daring thinkers to join our hive. Buzz into a world of fearless innovation and thrive</p> -->
                        <a target='_blank' href="./career.html" class="button-74 adventure-btn" role="button">Buzzzzzz</a>
                    </div>
                </div>
            </div>
            
          </div>
        </div>
        <div class="block_text_container" id="holdon-content">
          <div class="block_text animatable">
            <div class="block_text_bee_left">
              <span>
                <img src="assets/img/left-bee.png" alt="bee"/>
              </span>
              <span class="block_text_bee_left_logo">
                <img src="assets/img/bee-logo2.gif" alt="bee"/>
              </span>
            </div>
            <h1>Hold on, <br>it gets even buzzier <br>from here!</h1>
            <!-- <p>Wilder, but in a positive sense. Let's explore the exciting experiences waiting for us here.</p> -->
            <div class="block_text_bee_right">
              <span class="block_text_bee_right_logo">
                <img src="assets/img/bee-logo2.gif" alt="bee"/>
              </span>
              <span>
                <img src="assets/img/bee_mesage.png" alt="bee"/>
              </span>
            </div>
          </div>
          <div class="block_text_before"></div>
        </div>
      </section>
      <section class="event_section" id="event-section">
        <div class="index-event-marquee">
          <div class="index-marquee-content rotate yellow">
            <div class="marquee">
              <span>Warning </span>
              <img src="./assests/whitebees.png" alt="">
              <span>Warning</span>
              <img src="./assests/whitebees.png" alt="">
              <span>Warning</span>
              <img src="./assests/whitebees.png" alt="">
              <span>Warning</span>
              <img src="./assests/whitebees.png" alt="">
              <span>Warning</span>
              <img src="./assests/whitebees.png" alt="">
            </div>
            <div class="marquee">
              <span>Warning</span>
              <img src="./assests/whitebees.png" alt="">
              <span>Warning</span>
              <img src="./assests/whitebees.png" alt="">
              <span>Warning</span>
              <img src="./assests/whitebees.png" alt="">
              <span>Warning</span>
              <img src="./assests/whitebees.png" alt="">
              <span>Warning</span>
              <img src="./assests/whitebees.png" alt="">
            </div>
          </div>
          <div class="index-marquee-content rotate-half-down orange">
            <div class="marquee">
              <span>ONLY FOR THE FEARLESS</span>
              <img src="./assests/whitebees.png" alt="">
              <span>ONLY FOR THE FEARLESS</span>
              <img src="./assests/whitebees.png" alt="">
              <span>ONLY FOR THE FEARLESS</span>
              <img src="./assests/whitebees.png" alt="">
              <span>ONLY FOR THE FEARLESS</span>
              <img src="./assests/whitebees.png" alt="">
              <span>ONLY FOR THE FEARLESS</span>
              <img src="./assests/whitebees.png" alt="">
            </div>
            <div class="marquee">
              <span>ONLY FOR THE FEARLESS</span>
              <img src="./assests/whitebees.png" alt="">
              <span>ONLY FOR THE FEARLESS</span>
              <img src="./assests/whitebees.png" alt="">
              <span>ONLY FOR THE FEARLESS</span>
              <img src="./assests/whitebees.png" alt="">
              <span>ONLY FOR THE FEARLESS</span>
              <img src="./assests/whitebees.png" alt="">
              <span>ONLY FOR THE FEARLESS</span>
              <img src="./assests/whitebees.png" alt="">
            </div>
          </div>
        </div>
        <!-- <div class="rectangle-logo mt-5">
          <div class="footer-group custo-main">
            <h1 class="upcoming-events">Upcoming Events</h1>
          </div>
          <div class="options">
            <div class="option active"
              onclick="toggleDialog('event_section_first')"
              style="--optionBackground:url(./assets/img/freedom.png);">
                <div class="options-textbox1">
                  <h3 class="options-textbox-h3">Freedom is Empowering </h3>
                  <p class="options-textbox-p">Do you ever feel that you are meant much more than being just someone behind a computer screen? We do. & That's why we are here to tell you the secrets of unlocking your potential and empowering your life with freedom. </p>
                  <div>
                    <button class="seemore">See More</button>
                  </div>
                  
                </div>
            </div>
            <div class="option"
              onclick="toggleDialog('event_section_first')"
              style="--optionBackground:url(./assets/img/freedom_1.png);">
                <div class="options-textbox1">
                  <h3 class="options-textbox-h3">Merry Beemas!</h3>
                  <p class="options-textbox-p">Our biggest event for the year! Merry Beemas! Come down, chill and enjoy a night of fun filled, celebration to end the year off with the best bunch and celebrities in town! We promise it's gonna be buzz-rific!</p>
                  <div>
                    <button class="seemore">See More</button>
                  </div>
                  
                </div>
            </div>
            <div class="option"
                onclick="toggleDialog('event_section_third')"
                style="--optionBackground:url(./assets/img/9897903.jpg);">
                <div class="options-textbox3">
                  <h3 class="options-textbox-h3">New Year 2024</h3>
                  <p class="options-textbox-p">It's the annual new year celebration with The Honeybees. Start the year strong with our 100 man lou hei and end it with the delicious lotus soup prepared specially by monks for the tibetan tribe.</p>
                  <div>
                    <button class="seemore">See More</button>
                  </div>
                  
                </div>
            </div>
          </div>
        </div> -->
        <div class="last-events-container">
          <div class="last-events-title custo-main">
            <h1 class="upcoming-events">Beehind THE SCENES</h1>
            <p class="upcoming-events-desc">Honeybees don’t just work hard for our clients to enjoy the fruits of our labour.<br/>We also take the time to savour our own sweet honey!</p>
          </div>
          <div class="last-events-content">
            <a target='_blank' href="events/merry_beemas.html" class="last-events-item bg-D15852">
              <img class="d-none d-md-block" src="assets/img/events/merry_beemas_2024/merry_beemas_2024.png" alt="beemas_2024"/>
              <img class="d-block d-md-none" src="assets/img/events/merry_beemas_2024/mobile/mobile_merry_beemas_2024.png" alt="mobile_beemas_2024"/>
              <div class="last-events-item-text-wrapper">
                <h3 class="last-events-item-title text-honeybee-white">
                  🎄 MERRY BEEMAS 🎄
                </h3>
                <p class="last-events-item-desc text-honeybee-white mt-1">
                  It’s the most wonderful time of the year and the highlight of our calendar! Experience the magic and joy of a dazzling Christmas with us!
                </p>
              </div>
            </a>
            <a target='_blank' href="events/beewards_night.html" class="last-events-item bg-3B6CC7">
              <img class="d-none d-md-block" src="assets/img/events/bees_awards/bees_awards.png" alt="bees_awards"/>
              <img class="d-block d-md-none" src="assets/img/events/bees_awards/mobile/mobile_bees_awards.png" alt="mobile_bees_awards"/>
              <div class="last-events-item-text-wrapper">
                <h3 class="last-events-item-title text-honeybee-white">
                  🏆 BEEWARDS NIGHT 🏆
                </h3>
                <p class="last-events-item-desc text-honeybee-white mt-1">
                  Lights, camera, appreciation! Celebrate with us the achievements of our exceptional team on a special night dedicated to them!
                </p>
              </div>
            </a>
          </div>
          <div class="last-events-content">
            <a target='_blank' href="events/sense_of_beelonging.html" class="last-events-item bg-F4BF52">
              <img class="d-none d-md-block" src="assets/img/events/bees_on_the_sea/bees_on_the_sea.png" alt="bees_on_the_sea"/>
              <img class="d-block d-md-none" src="assets/img/events/bees_on_the_sea/mobile/mobile_bees_on_the_sea.png" alt="mobile_bees_on_the_sea"/>
              <div class="last-events-item-text-wrapper mt-3">
                <h3 class="last-events-item-title text-honeybee-white">
                  🏠 SENSE OF BEELONGING 🏠
                </h3>
                <p class="last-events-item-desc text-honeybee-white mt-1">
                  Set sail with the Honeybees crew for a buzzing fun time on the high seas! Dive into a day of sun, sea, and the sweet life. 
                </p>
              </div>
            </a>
            <a target='_blank' href="events/happy_beecation.html" class="last-events-item bg-D47B41">
              <img class="d-none d-md-block" src="assets/img/events/bees_go_brrrrrr/bees_go_brrrrrr.png" alt="bees_go_brrrrrr"/>
              <img class="d-block d-md-none" src="assets/img/events/bees_go_brrrrrr/mobile/mobile_bees_go_brrrrrr.png" alt="mobile_bees_go_brrrrrr"/>
              <div class="last-events-item-text-wrapper">
                <h3 class="last-events-item-title text-honeybee-white">
                  ✈️ HAPPY BEECATION ✈️
                </h3>
                <p class="last-events-item-desc text-honeybee-white mt-1">
                  Even busy bees need a break after a hard day’s work. Follow our colony on our adventures around the world!
                </p>
              </div>
            </a>
            <!-- <div class="last-events-item bg-99B173">
              <img src="assets/img/events/bees_exercise.png" alt="bees_exercise"/>
              <div class="last-events-item-text-wrapper">
                <h3 class="last-events-item-title text-honeybee-white">
                  Bees Exercise
                </h3>
                <p class="last-events-item-desc text-honeybee-white">
                  It's the annual new year celebration with The Honeybees. Start the year strong with our 100 man lou hei and end it with the delicious lotus soup prepared specially by monks for the tibetan tribe.
                </p>
              </div>
            </div> -->
          </div>
          <div class="last-events-content">
            <a target='_blank' href="events/volunbeeing_matters.html" class="last-events-item bg-2F436A">
              <img class="d-none d-md-block" src="assets/img/events/bees_care/bees_care.png" alt="bees_care"/>
              <img class="d-block d-md-none" src="assets/img/events/bees_care/mobile/mobile_bees_care.png" alt="mobile_bees_care"/>
              <div class="last-events-item-text-wrapper">
                <h3 class="last-events-item-title text-honeybee-white">
                  💛 VOLUNBEEING MATTERS 💛
                </h3>
                <p class="last-events-item-desc text-honeybee-white mt-1" >
                  Bee generous! Bee kind! Buzz along with us as we spread warmth and joy to the different communities around us.
                </p>
              </div>
            </a>
          </div>
        </div>
        <div class="honey_bee_section" id="still-here">
          <div class="content_container custo-main animatable">
            <h1 class="honey_bee_section_heading">
              Still here? 
            </h1>
            <p>
             Don't be a stranger, drop us a buzz!
            </p>
            <div class="content_container_bee_right">
              <div class="content_container_quote" id="content_container_quote">
                <img class="d-none d-md-block" src="assets/img/quote.png" alt="quote"/>
                <img class="d-block d-md-none" src="assets/img/mobile_quote.png" alt="quote"/>
                <span class="content_container_quote_text" id="content_container_quote_text">
                  I'm a big fan of<br/>happy vibes!
                </span>
              </div>
              <span>
                <img src="assets/img/bee_content_line.png" alt="bee"/>
              </span>
              <span class="content_container_bee_right_logo">
                <img src="assets/img/bee-logo.gif" alt="bee"/>
              </span>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <section class="frame-section about_footer">
    <div class="mask-group-parent-wrapper" id="footer">
      <div class="footer-wrapper">
        <div class="footer">
          
          <div class="footer-inner">
            <form id="buzzForm" class="drop-your-question-and-email-o-parent">
              <h2 class="drop-your-question" id="demo"></h2>
              <div class="input-details-group-parent">
                <div class="title_filed">
                    <input class="input-details-group yourtitle" type="text" placeholder="Your Title" />
                    <img class="icon-chevron-bottom" alt="" src="./assests/Vector.png" />
                </div>

                <div class="name_field">
                    <input id="buzz_name" class="input-details-group yourname" type="text" placeholder="Your Name..." />
                </div>
              </div>
              <div class="group-div">
                  <div class="frame-child5"></div>
                  <input id="buzz_email" class="your-email" placeholder="Your Email..." type="text" />
              </div>
              <div class="rectangle-parent3">
                <textarea id="message" class="whats-on-your" placeholder="What’s On Your Mind?" rows="2"></textarea>
                <button type="submit" id="buzzSubmitButton" class="send-wrapper">
                  <div class="send">send</div>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="rematch-quote">
        <div class="authorized-representation-a-i">
          <h2 class="i-think-we">
            #NOSTINGSATTACHED
          </h2>
        </div>
        <div class="social-media-icons">
          <a href="https://sg.linkedin.com/company/honeybees-org" target="_blank"><img class="icon-linkedin" loading="eager" alt="" src="./assests/sameediconlinkedin.png" /></a>
          <a href="https://www.instagram.com/honeybees.sg" target="_blank"><img class="icon-instagram" loading="eager" alt="" src="./assests/sameediconinstagram.png" /></a>
          <!-- <img class="icon-facebook-squared" loading="eager" alt=""
              src="./assests/sameed-iconfacebooksquared.png" /> -->
        </div>
      </div>
      <div class="disclaimer-container">
        <div class="disclaimer-detail">
          <p>This is not the official website of AIA Financial Advisers Private Limited (Reg. No. 201715016G) (AIA FA). AIA FA disclaims all warranties of merchantability and fitness for purpose of the materials on this website. AIA FA makes no warranties or representations as to the results of the use of the materials on this website in terms of their correctness, accuracy and reliability. Nothing on this website should be regarded as an offer or solicitation to sell insurance products in any country to any person to whom it is unlawful to make such an invitation or solicitation in such a country.</p>
          <p>Terms of Use. (1) All trademarks, service marks, trade names, product names, icons and logos of AIA FA are owned by AIA FA and may not be used without prior written permission from AIA FA. (2) All AIA products and AIA FA services referred to in this website (or linked thereto to the website) known as www. [INSERT NAME OF LICENSEE WEBSITE](the “Agency Website”) are offered only in countries where such products and services may lawfully be offered by AIA Singapore and AIA FA respectively. (3) Neither the Agency Website nor the link to the products or services on AIA FA’s corporate website should be regarded as an offer to sell or a solicitation to buy any insurance productor other products of AIA Singapore or services of AIA FA. (4) No warranties regarding non-infringement of third party rights, security, accuracy, fitness for purpose, merchantability or freedom from computer viruses in the Agency Website or the AIA FA corporate website (linked thereto) are given by AIA FA.</p>
        </div>
        <div class="terms-conditions-wrapper">
          <!-- <span class="terms-conditions-link" onclick="showTermsModal()">Terms & Conditions</span> -->
          <span>© 2022 by SP-HONEYBEES</span>
        </div>
      </div>
      <!-- <div class="authorized-representative-msg">
          <div class="sp-honeybees-is-an-container">
              <p class="sp-honeybees-is-an">
                  SP-HONEYBEES is an authorised representative of AIA
                  Singapore Private Limited (Reg. No. 201106386R)
              </p>
              <p class="by-sp-honeybees">© 2022 by SP-HONEYBEES</p>
          </div>
      </div> -->
    </div>
  </section>
  
  <script>
    $(document).ready(function () {
      $('.block_cus_one').hover(function () {
        $(this).hide(); // Hide the hovered div
        $('.block_cus_one_hiden').css('display', 'block'); // Display the hidden div
      });

      $('.block_cus_one_hiden').mouseleave(function () {
        $('.block_cus_one').show(); // Show the previously hidden div
        $(this).css('display', 'none'); // Hide the current div again
      });

      $('.block_cus_two').hover(function () {
        $(this).hide(); // Hide the hovered div
        $('.block_cus_two_hiden').css('display', 'block'); // Display the hidden div
      });

      $('.block_cus_two_hiden').mouseleave(function () {
        $('.block_cus_two').show(); // Show the previously hidden div
        $(this).css('display', 'none'); // Hide the current div again
      });


      $('.block_cus_3').hover(function () {
        $(this).hide(); // Hide the hovered div
        $('.block_cus_3_hiden').css('display', 'block'); // Display the hidden div
      });

      $('.block_cus_3_hiden').mouseleave(function () {
        $('.block_cus_3').show(); // Show the previously hidden div
        $(this).css('display', 'none'); // Hide the current div again
      });

    });
  </script>
  <div id="termsModal" class="terms-modal hide" onclick="onCloseTerms()">
    <div class="terms-modal-content" onclick="event.stopPropagation()">
      <div class="terms-message">
        <img class="close-terms-icon" src="./assets/img/Close_round.png" alt="close" onclick="onCloseTerms()"/>
        <p>Terms & Conditions</p>
        <span class="mt-2">Terms of Use. (1) All trademarks, service marks, trade names, product names, icons and logos of AIA FA are owned by AIA FA and may not be used without prior written permission from AIA FA. (2) All AIA products and AIA FA services referred to in this website (or linked thereto to the website) known as www. [INSERT NAME OF LICENSEE WEBSITE](the “Agency Website”) are offered only in countries where such products and services may lawfully be offered by AIA Singapore and AIA FA respectively. (3) Neither the Agency Website nor the link to the products or services on AIA FA’s corporate website should be regarded as an offer to sell or a solicitation to buy any insurance productor other products of AIA Singapore or services of AIA FA. (4) No warranties regarding non-infringement of third party rights, security, accuracy, fitness for purpose, merchantability or freedom from computer viruses in the Agency Website or the AIA FA corporate website (linked thereto) are given by AIA FA.</span>
      </div>
    </div>
  </div>
  <div id="submittedModal" class="submitted-modal hide" onclick="onClose()">
    <div class="submitted-modal-content" onclick="event.stopPropagation()">
      <img class="submitted-bg d-none d-md-block" src="./assets/img/submitted_quote.png" alt="submitted quote" />
      <img class="submitted-bg d-block d-md-none" src="./assets/img/mobile_submitted_quote.png" alt="mobile submitted quote" />
      <div class="submitted-message">
        <img class="close-icon" src="./assets/img/Close_round.png" alt="close" onclick="onClose()"/>
        <img class="bee-icon" src="./assets/img/bee-logo.gif" alt="bee"/>
        <p>Submitted!</p>
        <span class="mt-1">We will buzz you soon!</span>
      </div>
    </div>
  </div>  
  <div id="myModal" class="modal">
    <div class="modal-content">
      <div class="topbar">
        <div class="honeybeeLogo">
          <img src="./assests/Honeybees_logo (1).png" alt="">
        </div>
      </div>
      <div class="nav-modal-link-content">
        <a href="index.html" class="nav-modal-link">
          HOME
        </a>
        <a href="about.html" class="nav-modal-link text-nowrap">
          ABOUT US
        </a>
        <a href="career.html" class="nav-modal-link">
          CAREER
        </a>
        <a href="discovery.html" class="nav-modal-link text-nowrap">
          DISCOVERY
        </a>
        <!-- <a href="fearless.html" class="nav-modal-link-last text-nowrap">
          Be Fearless
        </a> -->
      </div>
      <div>
        <div class="mobile-modal-upcoming">
          <img src="asssets/Group 149.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    _linkedin_partner_id = "6008404";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
  </script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6008404&fmt=gif" />
  </noscript>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="slick/slick.min.js"></script>
  <script src="assets/scripts/sound.js"></script>
  <script src="assets/scripts/buzzaction.js"></script>
  <script>
    $(document).ready(function () {
        $(".option").click(function(){
            $(".option").removeClass("active");
            $(this).addClass("active");
        });
    })
  </script>

<script type="text/javascript">
  _linkedin_partner_id = "6008404";
  window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
  window._linkedin_data_partner_ids.push(_linkedin_partner_id);
  </script><script type="text/javascript">
  (function(l) {
  if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
  window.lintrk.q=[]}
  var s = document.getElementsByTagName("script")[0];
  var b = document.createElement("script");
  b.type = "text/javascript";b.async = true;
  b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
  s.parentNode.insertBefore(b, s);})(window.lintrk);
  </script>
  <noscript>
  <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=6008404&fmt=gif" />
  </noscript>
  
</body>

</html>